# Cheesebaron.ColorPickers

./: .gitignore  Cheesebaron.ColorPickers.sln  Directory.Build.props  GitVersion.yml  MonoDroid.ColorPickers.sln  README.md  build.cake
.github/workflows/: build.yml
Cheesebaron.ColorPickers/: AlphaPatternDrawable.cs  Cheesebaron.ColorPickers.csproj  ColorChangedEventArgs.cs  ColorPickerDialog.cs  ColorPickerPanelView.cs  ColorPickerView.cs  ColorUtils.cs  RoundColorPickerDialog.cs  RoundColorPickerView.cs
Cheesebaron.ColorPickers/Properties/: AssemblyInfo.cs
Cheesebaron.ColorPickers/Resources/: Resource.designer.cs
Cheesebaron.ColorPickers/Resources/layout/: dialog_color_picker.xml
Cheesebaron.ColorPickers/Resources/layout-land/: dialog_color_picker.xml
MonoDroid.ColorPickers/: Activity1.cs  AlphaPatternDrawable.cs  ColorPickerDialog.cs  ColorPickerPanelView.cs  ColorPickerView.cs  MonoDroid.ColorPickers.csproj  RoundColorPickerView.cs
MonoDroid.ColorPickers/Properties/: AssemblyInfo.cs
MonoDroid.ColorPickers/Resources/: Resource.Designer.cs
MonoDroid.ColorPickers/Resources/Layout/: Main.axml  dialog_color_picker.axml
MonoDroid.ColorPickers/Resources/Layout-land/: dialog_color_picker.axml
MonoDroid.ColorPickers/Resources/Values/: Strings.xml
Sample/: Activity1.cs  Sample.csproj
Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Resources/: Resource.Designer.cs
Sample/Resources/Values/: Strings.xml
